<Page  
  x:Class="UWP_Contacts.Views.MainPage"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
  xmlns:local="using:UWP_Contacts.Core.Models"  
  Style="{StaticResource PageStyle}"  
  mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid  
          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <!-- Places Contact add on left of screen -->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Add new contact button -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Add Contacts" FontSize="30" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="ContactNameBox" Header="Name" PlaceholderText="Enter Contact Name"></TextBox>
                    <TextBox x:Name="PhoneNumberBox" Header="Phone Number" PlaceholderText="Enter Phone Number"></TextBox>

                    <Button x:Name="AddContactBtn" Content="Add New Contact" VerticalAlignment="Top" Margin="10,10,0,0" Width="150" Height="50" Click="AddContactBtn_Click"/>
                    <Button x:Name="DeleteContactBtn" Content="Delete selected contacts" VerticalAlignment="Top" Margin="10" Height="30" Click="DeleteContactBtn_Click"/>
                </StackPanel>
                
                <!--List of contacts-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="100,0">
                    <TextBlock Text="Contacts" FontSize="30" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <ListView x:Name="ContactsList" ItemsSource="{x:Bind ViewModel.ContactList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Contact">
                                <!-- Contact icon image -->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind ImagePath}" Width="50" Height="50" Stretch="Uniform"/>
                                    <!-- Contact details -->
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind Name}" Width="143" Height="21"/>
                                        <TextBlock Text="{x:Bind PhoneNumber}" FontSize="12" Height="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
